name = stairs_recycle
title = Stairs Recycle
description = Turn stairs into ingots, slabs, or different stairs. Smelt cobble stairs into stone stairs. Highly recommended for Oneblock survival. Based on Simple Recycle by Jolesh.
depends = default
optional_depends = stairs, elepower_machines, technic
author = DumbDave961
