name = stairs_recycle
title = Stairs Recycle
description = Recycle inner and outer stairs by crafting or smelting them into normal stairs, slabs, or ingots. Smelt cobble stairs into stone stairs. Highly recommended when the "Oneblock" mod is enabled. Based on Jolesh's "Simple Recycle" mod.
depends = default
release = GNU Lesser General Public License version 3
author = DumbDave961
