name = stairs_recycle
title = Stairs Recycle
description = Craft or smelt inner and outer stairs into normal stairs, slabs, or ingots. Smelt cobble stairs into stone stairs. Highly recommended when "Oneblock" is enabled. Based on "Simple Recycle" by Jolesh.
depends = default
optional_depends = simple_recycle, stairs
author = DumbDave961
